<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Narax</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <label>
    <div class="heart">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
    </div>
    <input id="messageState" type="checkbox" style="display:none"/>
  </label>
  <div class="message">
    <h1>My Drling</h1>
    <p>As <span class="main">Promise Day</span> dawns upon us, 
        I find myself overwhelmed with gratitude for having you in my life.
         With each passing moment, my love for you grows deeper, and my commitment to you strengthens.  
         <br>Today, I want to make you a promise - a promise to stand by your side through thick and thin, 
         to support you in your dreams and aspirations, and to cherish every moment we share together.

        I promise to be your rock, your confidant, and your best friend. I promise to listen to you, 
        to understand you, and to love you unconditionally. I promise to laugh with you in times of joy
         and hold you close in times of sorrow. I promise to respect you, to honor you, and to always be
          honest with you.
        
        But above all, I promise to love you fiercely and passionately, now and for all eternity. 
        You are my light, my puwali, and my everything, and I vow to spend the rest of my days making you happy.
        
        Happy Promise Day, my drling. Here's to a lifetime of love, laughter, and endless promises fulfilled.</p>

       <p><span class="main"> Your Narax</span>
       </p> 
  </div>
  <p class="back">Click On Heart To See Magic</p>
</div>

<script src="untoldcoding.js"></script>
</body>
</html><style>h1,
p {
  font-family: "Hind", sans-serif;
}

p {
  text-indent: 50px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

h1 {
  font-weight: 800;
  color: rgb(55, 0, 255);
  text-shadow: 0 0 10px white;
}

body {
  margin: 0px;
  background: url(https://i.postimg.cc/5tgNs0n9/couple-sunset-city-scenery-art-uhdpaper-com-4-K-8-264.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.heart {
  position: absolute;
  left: 50%;
  top: 40%;
  text-align: center;
  transform: translate(-50%, -50%);
  transiton: transform 2s;
  z-index: 1;
}

.heart > img {
  width: 80px;
  height: auto;
}

p {
  font-size: 22px;
}
.message {
  padding: 20px;
  background-color: #eeeeee95;
  min-width: 400px;
  height: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  overflow: hidden;
  animation-name: openmsg;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-play-state: paused;
  animation-fill-mode: forwards;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
}

.heart > img:hover {
  animation-name: beat;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

#messageState {
}

@keyframes beat {
  0% {
    width: 80px;
  }
  25% {
    width: 88px;
  }
  30% {
    width: 80px;
  }
  50% {
    width: 70px;
  }
  60% {
    width: 80px;
  }
  75% {
    width: 88px;
  }
  100% {
    width: 80px;
  }
}

@keyframes openmsg {
  0% {
    height: 0px;
    padding: 0px 20px;
  }
  100% {
    height: 75%;
    padding: 20px 20px;
  }
}

@keyframes heartMove {
  0% {
    top: 50%;
  }
  100% {
    top: 85%;
    transform: translate(-50%, 0);
  }
}

.openNor {
  animation-direction: normal;
  animation-play-state: running;
}

.closeNor {
  animation-direction: reverse;
  animation-play-state: running;
}

.no-anim {
  animation: none;
}

.closed {
  height: 0px;
  padding: 0px 20px;
}

.bottom {
  bottom: 5px;
}

.openHer {
  animation-name: heartMove;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.closeHer {
  animation-name: heartMove;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-play-state: running;
  animation-direction: reverse;
  animation-fill-mode: forwards;
}

.beating > img {
  animation-name: beat;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.openedHer {
  top: 85%;
  transform: translate(-50%, 0);
}

.main {
  color: red;
  font-weight: 700;
}
@media (max-width: 480px) {
  p {
    font-size: 17px;
  }
  h1 {
    padding-left: 10px;
  }
}
@media (max-width: 580px) {
  p {
    font-size: 17px;
  }
}
.back {
  position: absolute;
  bottom: 5%;
  left: 50%;
  font-size: 18px;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 10px rgb(0, 0, 0);
}
Now the JavaScript
JavaScript

$("#messageState").on("change", (x) => {
  $(".message").removeClass("openNor").removeClass("closeNor");
  if ($("#messageState").is(":checked")) {
    $(".message")
      .removeClass("closed")
      .removeClass("no-anim")
      .addClass("openNor");
    $(".heart")
      .removeClass("closeHer")
      .removeClass("openedHer")
      .addClass("openHer");
    $(".container").stop().animate({ backgroundColor: "#f48fb1" }, 2000);
    console.log("Abrindo");
  } else {
    $(".message").removeClass("no-anim").addClass("closeNor");
    $(".heart")
      .removeClass("openHer")
      .removeClass("openedHer")
      .addClass("closeHer");
    $(".container").stop().animate({ backgroundColor: "#fce4ec" }, 2000);
    console.log("fechando");
  }
});

$(".message").on(
  "webkitAnimationEnd oanimationend msAnimationEnd animationend",
  function (e) {
    console.log("Animation End");
    if ($(".message").hasClass("closeNor")) $(".message").addClass("closed");
    $(".message")
      .removeClass("openNor")
      .removeClass("closeNor")
      .addClass("no-anim");
  }
);

$(".heart").on(
  "webkitAnimationEnd oanimationend msAnimationEnd animationend",
  function (e) {
    console.log("Animation End");
    if (!$(".heart").hasClass("closeHer"))
      $(".heart").addClass("openedHer").addClass("beating");
    else $(".heart").addClass("no-anim").removeClass("beating");
    $(".heart").removeClass("openHer").removeClass("closeHer");
  }
);</style><script>$("#messageState").on("change", (x) => {
  $(".message").removeClass("openNor").removeClass("closeNor");
  if ($("#messageState").is(":checked")) {
    $(".message")
      .removeClass("closed")
      .removeClass("no-anim")
      .addClass("openNor");
    $(".heart")
      .removeClass("closeHer")
      .removeClass("openedHer")
      .addClass("openHer");
    $(".container").stop().animate({ backgroundColor: "#f48fb1" }, 2000);
    console.log("Abrindo");
  } else {
    $(".message").removeClass("no-anim").addClass("closeNor");
    $(".heart")
      .removeClass("openHer")
      .removeClass("openedHer")
      .addClass("closeHer");
    $(".container").stop().animate({ backgroundColor: "#fce4ec" }, 2000);
    console.log("fechando");
  }
});

$(".message").on(
  "webkitAnimationEnd oanimationend msAnimationEnd animationend",
  function (e) {
    console.log("Animation End");
    if ($(".message").hasClass("closeNor")) $(".message").addClass("closed");
    $(".message")
      .removeClass("openNor")
      .removeClass("closeNor")
      .addClass("no-anim");
  }
);

$(".heart").on(
  "webkitAnimationEnd oanimationend msAnimationEnd animationend",
  function (e) {
    console.log("Animation End");
    if (!$(".heart").hasClass("closeHer"))
      $(".heart").addClass("openedHer").addClass("beating");
    else $(".heart").addClass("no-anim").removeClass("beating");
    $(".heart").removeClass("openHer").removeClass("closeHer");
  }
);</script>